	APPVERSION="0.1.0"
	DB="host=db user=gofinance password=gofinance dbname=gofinance port=5432 sslmode=disable TimeZone=America/Sao_Paulo"
	PORT="4000"
	TOKENKEY="secretKey"
	TOKENEXP="10h"
	APP_ENVIRONMENT="development"